[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"SB\f\l\_000.png",320,420
 S,0,28074,,0.7
 P,0,28074,,A
 F,0,28074,28390,0,1
 F,0,32179,32495,1,0
Sprite,Foreground,Centre,"SB\f\l\_001.png",320,420
 S,0,32811,,0.7
 P,0,32811,,A
 F,0,32811,33127,0,1
 F,0,36916,37232,1,0
Sprite,Foreground,Centre,"SB\f\l\_002.png",320,420
 S,0,37863,,0.7
 P,0,37863,,A
 F,0,37863,38179,0,1
 F,0,42600,42916,1,0
Sprite,Foreground,Centre,"SB\f\l\_003.png",320,420
 S,0,42916,,0.8
 P,0,42916,,A
 F,0,42916,43232,0,1
 F,0,47021,47337,1,0
Sprite,Foreground,Centre,"SB\f\l\_004.png",320,420
 S,0,48285,,0.7
 P,0,48285,,A
 F,0,48285,48601,0,1
 F,0,52390,52706,1,0
Sprite,Foreground,Centre,"SB\f\l\_005.png",320,420
 S,0,53021,,0.7
 P,0,53021,,A
 F,0,53021,53337,0,1
 F,0,57126,57442,1,0
Sprite,Foreground,Centre,"SB\f\l\_006.png",320,420
 S,0,58074,,0.7
 P,0,58074,,A
 F,0,58074,58390,0,1
 F,0,62495,62811,1,0
Sprite,Foreground,Centre,"SB\f\l\_007.png",320,420
 S,0,63127,,0.7
 P,0,63127,,A
 F,0,63127,63443,0,1
 F,0,67232,67548,1,0
Sprite,Foreground,Centre,"SB\f\l\_008.png",320,420
 S,0,67548,,0.7
 P,0,67548,,A
 F,0,67548,67864,0,1
 F,0,73232,73548,1,0
Sprite,Foreground,Centre,"SB\f\l\_009.png",320,420
 S,0,73548,,0.7
 P,0,73548,,A
 F,0,73548,73864,0,1
 F,0,77653,77969,1,0
Sprite,Foreground,Centre,"SB\f\l\_010.png",320,420
 S,0,77969,,0.7
 P,0,77969,,A
 F,0,77969,78285,0,1
 F,0,83337,83653,1,0
Sprite,Foreground,Centre,"SB\f\l\_011.png",320,420
 S,0,83653,,0.7
 P,0,83653,,A
 F,0,83653,83969,0,1
 F,0,87442,87758,1,0
Sprite,Foreground,Centre,"SB\f\l\_012.png",320,420
 S,0,88706,,0.7
 P,0,88706,,A
 F,0,88706,89022,0,1
 F,0,92495,92811,1,0
Sprite,Foreground,Centre,"SB\f\l\_013.png",320,420
 S,0,93758,,0.7
 P,0,93758,,A
 F,0,93758,94074,0,1
 F,0,97547,97863,1,0
Sprite,Foreground,Centre,"SB\f\l\_014.png",320,420
 S,0,98179,,0.7
 P,0,98179,,A
 F,0,98179,98495,0,1
 F,0,104179,104495,1,0
Sprite,Foreground,Centre,"SB\f\l\_015.png",320,420
 S,0,104811,,0.7
 P,0,104811,,A
 F,0,104811,105127,0,1
 F,0,107653,107969,1,0
Sprite,Foreground,Centre,"SB\f\l\_016.png",320,420
 S,0,108916,,0.7
 P,0,108916,,A
 F,0,108916,109232,0,1
 F,0,112706,113021,1,0
Sprite,Foreground,Centre,"SB\f\l\_017.png",320,420
 S,0,113969,,0.7
 P,0,113969,,A
 F,0,113969,114285,0,1
 F,0,117759,118074,1,0
Sprite,Foreground,Centre,"SB\f\l\_018.png",320,420
 S,0,118390,,0.7
 P,0,118390,,A
 F,0,118390,118706,0,1
 F,0,123442,123758,1,0
Sprite,Foreground,Centre,"SB\f\l\_019.png",320,420
 S,0,124706,,0.7
 P,0,124706,,A
 F,0,124706,125022,0,1
 F,0,127863,128179,1,0
Sprite,Foreground,Centre,"SB\f\l\_020a.png",320,240
 S,0,148390,,0.7
 P,0,148390,,A
 M,7,148390,148548,420,420,320,420
 F,0,148390,148548,0,1
 M,0,148548,148706,320,420
 M,7,148706,148863,320,420,289,420
 M,0,148863,149021,289,420
 M,7,149021,149179,289,420,260,420
 M,0,149179,149337,260,420
 M,7,149337,149495,260,420,199,420
 F,0,154074,154390,1,0
Sprite,Foreground,Centre,"SB\f\l\_020b.png",320,240
 S,0,148706,,0.7
 P,0,148706,,A
 F,0,148706,148863,0,1
 M,7,148706,148864,420,419,320,419
 M,0,148864,149021,320,419
 M,7,149021,149179,320,419,290,419
 M,0,149179,149337,290,419
 M,7,149337,149495,290,419,229,419
 F,0,154074,154390,1,0
Sprite,Foreground,Centre,"SB\f\l\_020c.png",320,240
 S,0,149021,,0.7
 P,0,149021,,A
 M,7,149021,149179,420,420,320,420
 F,0,149021,149179,0,1
 M,0,149179,149337,320,420
 M,7,149337,149495,320,420,258,420
 F,0,154074,154390,1,0
Sprite,Foreground,Centre,"SB\f\l\_020d.png",320,240
 S,0,149337,,0.7
 P,0,149337,,A
 M,7,149337,149495,420,420,370,420
 F,0,149337,149495,0,1
 F,0,154074,154390,1,0
Sprite,Foreground,Centre,"SB\f\l\_021.png",320,420
 S,0,154390,,0.7
 P,0,154390,,A
 F,0,154390,154706,0,1
 F,0,158495,158811,1,0
Sprite,Foreground,Centre,"SB\f\l\_022.png",320,420
 S,0,158811,,0.7
 P,0,158811,,A
 F,0,158811,159127,0,1
 F,0,164179,164495,1,0
Sprite,Foreground,Centre,"SB\f\l\_023.png",320,420
 S,0,164495,,0.7
 P,0,164495,,A
 F,0,164495,164811,0,1
 F,0,167969,168285,1,0
Sprite,Foreground,Centre,"SB\f\l\_024.png",320,420
 S,0,169548,,0.7
 P,0,169548,,A
 F,0,169548,169864,0,1
 F,0,173337,173653,1,0
Sprite,Foreground,Centre,"SB\f\l\_025.png",320,420
 S,0,174600,,0.7
 P,0,174600,,A
 F,0,174600,174916,0,1
 F,0,178389,178705,1,0
Sprite,Foreground,Centre,"SB\f\l\_026.png",320,420
 S,0,179021,,0.7
 P,0,179021,,A
 F,0,179021,179337,0,1
 F,0,185021,185337,1,0
Sprite,Foreground,Centre,"SB\f\l\_027.png",320,420
 S,0,185653,,0.7
 P,0,185653,,A
 F,0,185653,185969,0,1
 F,0,188495,188811,1,0
Sprite,Foreground,Centre,"SB\f\l\_028.png",320,420
 S,0,189758,,0.7
 P,0,189758,,A
 F,0,189758,190074,0,1
 F,0,193548,193863,1,0
Sprite,Foreground,Centre,"SB\f\l\_029.png",320,420
 S,0,194811,,0.7
 P,0,194811,,A
 F,0,194811,195127,0,1
 F,0,198601,198916,1,0
Sprite,Foreground,Centre,"SB\f\l\_030.png",320,420
 S,0,199232,,0.7
 P,0,199232,,A
 F,0,199232,199548,0,1
 F,0,204284,204600,1,0
Sprite,Foreground,Centre,"SB\f\l\_031.png",320,420
 S,0,205548,,0.7
 P,0,205548,,A
 F,0,205548,205864,0,1
 F,0,208705,209021,1,0
Sprite,Foreground,Centre,"SB\f\l\_012.png",320,420
 S,0,250390,,0.7
 P,0,250390,,A
 F,0,250390,250706,0,1
 F,0,254179,254495,1,0
Sprite,Foreground,Centre,"SB\f\l\_013.png",320,420
 S,0,255442,,0.7
 P,0,255442,,A
 F,0,255442,255758,0,1
 F,0,259231,259547,1,0
Sprite,Foreground,Centre,"SB\f\l\_014.png",320,420
 S,0,259863,,0.7
 P,0,259863,,A
 F,0,259863,260179,0,1
 F,0,265863,266179,1,0
Sprite,Foreground,Centre,"SB\f\l\_015.png",320,420
 S,0,266495,,0.7
 P,0,266495,,A
 F,0,266495,266811,0,1
 F,0,269337,269653,1,0
Sprite,Foreground,Centre,"SB\f\l\_016.png",320,420
 S,0,270600,,0.7
 P,0,270600,,A
 F,0,270600,270916,0,1
 F,0,274390,274705,1,0
Sprite,Foreground,Centre,"SB\f\l\_017.png",320,420
 S,0,275653,,0.7
 P,0,275653,,A
 F,0,275653,275969,0,1
 F,0,279443,279758,1,0
Sprite,Foreground,Centre,"SB\f\l\_018.png",320,420
 S,0,280074,,0.7
 P,0,280074,,A
 F,0,280074,280390,0,1
 F,0,285126,285442,1,0
Sprite,Foreground,Centre,"SB\f\l\_019.png",320,420
 S,0,286390,,0.7
 P,0,286390,,A
 F,0,286390,286706,0,1
 F,0,289547,289863,1,0
//Storyboard Layer 4 (Overlay)
//Storyboard Sound Samples
